spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.database=product
topic.price-change.name=product-price-changed
topic.stock-change.name=product-stock-count-changed
topic.test=test
kafka.bootstrap-address=${KAFKA_HOST:127.0.0.1}:9092
stock-count-notification-threshold=3
