spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.database=shopping-cart
server.port=8888
kafka.bootstrapAddress=${KAFKA_HOST:127.0.0.1}:9092
topic.price-change.name=product-price-changed
topic.stock-change.name=product-stock-count-changed
group.id=com.github.buyalsky

product-service.url=${PRODUCT_SERVICE_HOST:localhost:8080}
email-service.url=${MAIL_SERVICE_HOST:localhost:8123}
user-service.url=${USER_SERVICE_HOST:localhost:8765}
shipping-calculation-service.url=${SHIPPING_CALCULATION_SERVICE_HOST:localhost:7878}
